body {
    background-color: rgb(233,223,255);
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    color: rgb(44,44,44);
}

h1 {
    color: rgb(83,49,156);
    margin: 32px 0 64px 0;
}

.container {
    background-color: white;
    border-radius: 20px;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 64px 64px 64px;
    box-sizing: border-box;
}

.tabs {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 16px;
    margin: 0 0 32px 0;
}

.tabs .tab {
    cursor: pointer;
    padding: 8px;
    color: rgb(200,175,255);
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabs .tab:hover {
    color: rgb(83,49,156);
}

.tabs .active {
    color: rgb(83,49,156);
    position: relative;
}

.tabs .active::before {
    content: "";
    width: 200%;
    height: 4px;
    background-color: rgb(83,49,156);
    border-radius: 10px;
    position: absolute;
    bottom: -32px;
    left: -50%;
    z-index: 2;
}

.line {
    height: 3px;
    width: 100%;
    background-color: rgb(231,231,231);
    position: absolute;
    top: 98px;
}

.toggle-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-wrapper img {
    height: 40px;
    margin: 0 16px;
}

.toggle-wrapper .toggle {
    background-color: rgb(83,49,156);
    width: 140px;
    height: 32px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4px 0 16px;
    box-sizing: border-box;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
}

.toggle-wrapper .toggle span:first-of-type {
    color: white;
}
.toggle-wrapper .toggle span:last-of-type {
    background-color: white;
    color: rgb(83,49,156);
    padding: 4px 16px;
    border-radius: 20px;
}

.content {
    height: 600px;
}

.session-card {
    background-color: rgb(250,247,255);
    text-align: center;
    padding: 32px;
    width: 50%;
    text-transform: uppercase;
    margin: 16px 0;
    border-radius: 10px;
    box-sizing: border-box;
}

.session-card p {
    color: rgb(44,44,44);
    font-size: 12px;
    font-weight: bold;
    margin: 16px 0 0 0;
}

.session-card p.number {
    color: rgb(83,49,156);
    font-size: 56px;
    margin: 0;
}

.description {
    line-height: 2;
    margin: 16px 0 32px 0;
}

.slider {
    width: 100%;
    position: relative;
    margin: 0 0 16px 0
}

.slider .bar {
    width: 100%;
    height: 16px;
    background-color: rgb(248,248,248);
    border: 1px solid rgb(210,210,210);
    border-radius: 10px;
}

.slider .progress {
    width: 31%;
    height: 18px;
    background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
    );
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.slider .point {
    height: 24px;
    width: 24px;
    background-color: rgb(83,49,156);
    border-radius: 50%;
    position: absolute;
    top: -5px;
    left: 29%;
    border: 2px solid white;
    transition: transform 0.15s;
}

.slider .point:hover {
    transform: scale(1.15);
    cursor: pointer;
}

.slider .scale {
    width: 100%;
}

.slider .scale ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    font-weight: bold;
    color: rgb(166,166,166);
}
.card-wrapper {
    display: flex;
}

.card-wrapper .card {
    background-color: rgb(250,247,255);
    border-radius: 10px;
    margin: 16px;
    padding: 16px 32px;
    box-shadow: 0 3px 11px 1px rgba(0,0,0,0.1);
    text-align: center;
    font-weight: bold;
    color: rgb(83,49,156);
    transition: transform 0.15s;
    position: relative;
}

.card-wrapper .card:hover {
    transform: translateY(-8px);
}

.card .top-section {
    padding: 8px;
    text-transform: uppercase;
}

.card .top-section .save-header {
    color: white;
    background: linear-gradient(
            90deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(53, 10, 74, 1) 36%,
            rgba(83, 49, 156, 1) 100%
    );
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: absolute;
    top: -24px;
    left: 0;
}

.card .top-section p {
    margin: 4px 0;
}

.card .top-section .price {
    font-size: 42px;
    color: rgb(44,44,44);
}

.card hr {
    width: 30%;
    border: 1px solid rgb(210,210,210);
    border-radius: 2px;
}

.card button {
    border: none;
    color: white;
    background-color: rgb(83,49,156);
    padding: 16px;
    border-radius: 10px;
    transition: transform 0.15s ease;
    font-weight: bold;
    margin: 8px 0;
}

.card button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

@media only screen and (max-width: 750px) {
    .card-wrapper {
        flex-wrap: wrap-reverse;
    }
    .card {
        width: 100%;
    }
    .session-card {
        width: 80%;
    }
}
@media only screen and (max-width: 600px) {
    body {
        padding: 16px;
    }
    h1 {
        margin: 0 0 16px 0;
    }
    .container {
        padding: 0 16px;
    }
    .session-card {
        width: 100%;
    }
}